[gd_scene load_steps=3 format=3 uid="uid://b1f2gm8kmduvx"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_ks64j"]
[ext_resource type="Texture2D" uid="uid://d14r86b7kn8s5" path="res://assets/sprites/peatie_games.png" id="2_35wmi"]

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_ks64j")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_35wmi")
